<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Register service worker if supported. -->
  <!--
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  -->
  
  <!-- Load polyfills -->
  <script 
    src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
    defer>
  </script> 

  <!-- Load components via WebComponents.waitFor -->
  <script type="module">
    window.WebComponents = window.WebComponents || { 
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    } 
    WebComponents.waitFor(async () => { 
      import('./src/amiibo-main.js');
    });
  </script>
  
  <!-- Change stuff here for your app -->
  <meta name="description" content="Experimental project with lit-html. Check your collected amiibos with this album.">
  <meta name="theme-color" content="#ffffff">
  <title>amiibum</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/manifest/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Baumans|Montserrat|Muli');

  body {
    background-color: #BDBDBD;
    margin: 0;
  }

  .loading h1  {
    font-family: monospace;
    font-size: 1.5rem;
    color: white;
    margin: 0;
  }

  .loading {
    margin-top: 100px;
    text-align: center;
  }

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner .7s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  background: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  height: 10px;
  width: 8px;
  
}
.lds-spinner div:nth-child(1) {
  transform: rotate(-120deg);
  animation-delay: 0s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(-90deg);
  animation-delay: .2s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(-60deg);
  animation-delay: .3s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(60deg);
  animation-delay: .3s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(90deg);
  animation-delay: .2s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(120deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



</style>
<body>

  <!-- 
    To configure starting state of the checkbox from markup: 
    <amiibo-main pie="true"> 
  -->
  
  <amiibo-main>
    <!-- Placeholders to improve time to first paint -->
    <div class="loading">
      <h1>loading</h1>
      <div class="lds-spinner">
        <div></div> <!-- 1 -->
        <div></div> <!-- 2 -->
        <div></div> <!-- 3 -->
        <div></div> <!-- 4 -->
        <div></div> <!-- 5 -->
        <div></div> <!-- 6 -->
      </div>
    </div>



    <!-- Check for JavaScript -->
    <!-- <p id="jsyes"></p> -->
    <!-- <script type="text/javascript">
      document.getElementById('jsyes').innerHTML='Loading...';
    </script> -->
    <noscript>
      Could not render the custom element. Check that JavaScript is enabled.
    </noscript>
  </amiibo-main>
</body>
